Buildroot: %{_builddir}/%{name}-root
Name: @component-prefix@@component-name@@component-suffix@
Version: @component-version@
Release: @component-release@@component-disttag@
Summary: EMI Common Authentication library: API documentation for Java
License: BSD
Distribution: RedHat
Group: Documentation
URL: http://www.eu-emi.eu/
BuildArch: @component-architecture@
Packager: Krzysztof Benedyczak golbi@icm.edu.pl
@preamble@

%description
This is the API Javadoc documentation for the Java part of the EMI caNl -- 
the Common Authentication Library providing support for
X.509 PKI based authentication. 

%changelog
* Thu Jan 13 2012 Krzysztof Benedyczak <golbi at icm.edu.pl>
- Initial packaging.

@install_command@

%files
%defattr(644, root, root, 755)

%docdir "usr/share/javadoc/@component-prefix@canl-java"
"/usr/share/javadoc/@component-prefix@canl-java/*"




