# canl-java

./: API-Changes.txt  LICENSE.txt  README.md  TODO.txt  pom.xml
src/main/doc/: manual.txt
src/main/java/: overview.html
src/main/javadoc/: overview.html
src/main/package/: conf.properties
src/main/package-javadoc/: conf.properties
src/main/package-javadoc/distributions/Debian/: conf.properties
src/main/package-javadoc/distributions/RedHat/: component.spec_template  conf.properties
src/main/package/distributions/Debian/: conf.properties
src/main/package/distributions/RedHat/: component.spec_template  conf.properties
src/site/: site.xml
src/site/apt/: index.apt
src/test/resources/: keystore-1.jks  keystore-1.p12  nonselfsigned.jks  selfsigned.jks  truststore-1.jks  truststore.p12
src/test/resources/GT3_proxy/: GT3_proxy
src/test/resources/ca-expired-crl/: CA  cacrl.pem  newkey.pem  newreq.pem  openssl.cnf
src/test/resources/ca-expired-crl/CA_files/: careq.pem  index.txt  index.txt.old  serial  serial.old
src/test/resources/ca-v1/: userkey.pem
src/test/resources/expired-and-crl/openssl-trustdir/: 77ab7b18.r0
src/test/resources/glite-utiljava/big-certs/: big_client.cert  big_client.priv  big_client.proxy.cert  big_client.proxy.grid_proxy  big_client.proxy.priv  big_client.proxy.proxy.cert  big_client.proxy.proxy.grid_proxy  big_client.proxy.proxy.priv  big_client.proxy.proxy_dnerror.cert  big_client.proxy.proxy_dnerror.grid_proxy  big_client.proxy.proxy_dnerror.priv  big_client.proxy.proxy_exp.cert  big_client.proxy.proxy_exp.grid_proxy  big_client.proxy.proxy_exp.priv  big_client.proxy.proxy_lim.cert  big_client.proxy.proxy_lim.grid_proxy  big_client.proxy.proxy_lim.priv  big_client.proxy.proxy_rfc.cert  big_client.proxy.proxy_rfc.grid_proxy  big_client.proxy.proxy_rfc.priv  big_client.proxy_dnerror.cert  big_client.proxy_dnerror.grid_proxy  big_client.proxy_dnerror.priv  big_client.proxy_dnerror.proxy.cert  big_client.proxy_dnerror.proxy.grid_proxy  big_client.proxy_dnerror.proxy.priv  big_client.proxy_dnerror.proxy_dnerror.cert  big_client.proxy_dnerror.proxy_dnerror.grid_proxy  big_client.proxy_dnerror.proxy_dnerror.priv  big_client.proxy_dnerror.proxy_lim.cert  big_client.proxy_dnerror.proxy_lim.grid_proxy  big_client.proxy_dnerror.proxy_lim.priv  big_client.proxy_dnerror2.cert  big_client.proxy_dnerror2.grid_proxy  big_client.proxy_dnerror2.priv  big_client.proxy_exp.cert  big_client.proxy_exp.grid_proxy  big_client.proxy_exp.priv  big_client.proxy_exp.proxy.cert  big_client.proxy_exp.proxy.grid_proxy  (+110 more)
src/test/resources/glite-utiljava/fake-certs/: fake_client.cert  fake_client.priv  fake_client.proxy.cert  fake_client.proxy.grid_proxy  fake_client.proxy.priv  fake_client.proxy.proxy.cert  fake_client.proxy.proxy.grid_proxy  fake_client.proxy.proxy.priv  fake_client.proxy.proxy_dnerror.cert  fake_client.proxy.proxy_dnerror.grid_proxy  fake_client.proxy.proxy_dnerror.priv  fake_client.proxy.proxy_exp.cert  fake_client.proxy.proxy_exp.grid_proxy  fake_client.proxy.proxy_exp.priv  fake_client.proxy.proxy_lim.cert  fake_client.proxy.proxy_lim.grid_proxy  fake_client.proxy.proxy_lim.priv  fake_client.proxy.proxy_rfc.cert  fake_client.proxy.proxy_rfc.grid_proxy  fake_client.proxy.proxy_rfc.priv  fake_client.proxy_dnerror.cert  fake_client.proxy_dnerror.grid_proxy  fake_client.proxy_dnerror.priv  fake_client.proxy_dnerror.proxy.cert  fake_client.proxy_dnerror.proxy.grid_proxy  fake_client.proxy_dnerror.proxy.priv  fake_client.proxy_dnerror.proxy_dnerror.cert  fake_client.proxy_dnerror.proxy_dnerror.grid_proxy  fake_client.proxy_dnerror.proxy_dnerror.priv  fake_client.proxy_dnerror.proxy_lim.cert  fake_client.proxy_dnerror.proxy_lim.grid_proxy  fake_client.proxy_dnerror.proxy_lim.priv  fake_client.proxy_dnerror2.cert  fake_client.proxy_dnerror2.grid_proxy  fake_client.proxy_dnerror2.priv  fake_client.proxy_exp.cert  fake_client.proxy_exp.grid_proxy  fake_client.proxy_exp.priv  fake_client.proxy_exp.proxy.cert  fake_client.proxy_exp.proxy.grid_proxy  (+110 more)
src/test/resources/glite-utiljava/input/: hostcert-email.pem
src/test/resources/glite-utiljava/slash-certs/: slash_client.cert  slash_client.priv  slash_client.proxy.cert  slash_client.proxy.grid_proxy  slash_client.proxy.priv  slash_client.proxy.proxy.cert  slash_client.proxy.proxy.grid_proxy  slash_client.proxy.proxy.priv  slash_client.proxy.proxy_dnerror.cert  slash_client.proxy.proxy_dnerror.grid_proxy  slash_client.proxy.proxy_dnerror.priv  slash_client.proxy.proxy_exp.cert  slash_client.proxy.proxy_exp.grid_proxy  slash_client.proxy.proxy_exp.priv  slash_client.proxy.proxy_lim.cert  slash_client.proxy.proxy_lim.grid_proxy  slash_client.proxy.proxy_lim.priv  slash_client.proxy.proxy_rfc.cert  (+132 more)
src/test/resources/namespaces/: 00000001.namespaces  00000002.namespaces  00000003.namespaces  00000004.namespaces  00000005.namespaces  00000006.namespaces  12345678.namespaces  20000001.signing_policy  20000003.signing_policy  20000004.signing_policy  20000005.signing_policy  4798da47.namespaces  62faf355.namespaces  correct.signing_policy  incorrect2.signing_policy
src/test/resources/ocsp/: CESNET-CA-Root.pem  CESNET.pem  SymantecClass3EVSSLCA-G3.pem  algierian-ca.pem  algierian-nagios.pem  mbank.pem  switch-qv.pem  terena-ssl.pem
src/test/resources/openssl-testcrldir/: 11111111.r0  12345678.r0  5a762d74.r0
src/test/resources/rollover/: user-from-new.pem
src/test/resources/test-pems/: cacert-clean.pem  cacert.pem  cert-1.der  cert-1.pem  cert-utfGarbage.pem  certAndCa.pem  certAndCaReversed.pem  csr-1.pem  keystore-1-legacy.pem  keystore-1.pem  keystore-2.pem  keystore-3.pem  keystore-4.pem  keystore-sha224.pem  keystore-sha256.pem  keystore-sha384.pem  keystore-sha512.pem  pk-1-legacy-encrypted.pem  pk-1-legacy-unencrypted.der  pk-1-legacy.pem  pk-1.der  pk-1.pem
src/test/resources/truststores/: 2019ca.pem  empty.jks  multipem.pem  subCA.pem  truststore1.jks
src/test/testCAs/ca-simple/: CA
src/test/testCAs/ca-simple-rolledover/: CA  openssl.cnf
src/test/testCAs/ca-v1/: openssl.cnf
(+1138 files in other folders)
