<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.emi.security</groupId>
	<artifactId>authnlib</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>emi-authlib</name>

	<parent>
		<groupId>eu.unicore</groupId>
		<artifactId>unicore-parent-endorsed</artifactId>
		<version>1.7</version>
	</parent>
	
	<!-- 
	<scm>
		<connection>scm:svn:https://unicore.svn.sourceforge.net/svnroot/securityFramework/samly2/trunk</connection>
		<developerConnection>scm:svn:https://unicore.svn.sourceforge.net/svnroot/unicore/securityFramework/samly2/trunk</developerConnection>
	</scm>
    -->
    
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>1.46</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>unicore.eu</id>
			<name>UNICORE repository</name>
			<url>http://unicore-dev.zam.kfa-juelich.de/maven</url>
		</repository>
	</repositories>
<!-- 	
	<build>
		<plugins>
		</plugins>
	</build>
 -->
</project>
