Buildroot: %{_builddir}/%{name}-root
Name: @component-prefix@@component-name@
Version: @component-version@
Release: @component-release@@component-disttag@
Summary: EMI Common Authentication library: bindings for Java
License: BSD
Distribution: RedHat
Group: System Environment/Libraries
URL: http://www.eu-emi.eu/
Requires: java >= 1.6, jakarta-commons-io >= 1.4, bcprov = 1.46
BuildArch: @component-architecture@
Packager: Krzysztof Benedyczak golbi@icm.edu.pl
@preamble@

%description
This is the Java part of the EMI caNl -- 
the Common Authentication Library providing support for
X.509 PKI based authentication. 

%changelog
* Thu Jan 12 2012 Krzysztof Benedyczak <golbi at icm.edu.pl>
- Initial packaging.

@install_command@

%files
%defattr(644, root, root, 755)

%docdir "/usr/share/doc/@component-prefix@@component-name@-@component-version@"
"/usr/share/doc/@component-prefix@@component-name@-@component-version@/*"

%dir "/usr/share/java"
"/usr/share/java/*.jar"

%post
if [ -e /usr/share/java/@maven-component-name@.jar ]
then
   /bin/rm -f /usr/share/java/@maven-component-name@.jar
fi
/bin/ln -s /usr/share/java/@maven-component-name@-@maven-component-version@.jar /usr/share/java/@maven-component-name@.jar

%preun
if [ "$1" = "0" ]; then
 if [ -e /usr/share/java/@maven-component-name@.jar ]; then
   /bin/rm -f /usr/share/java/@maven-component-name@.jar
 fi
fi

%posttrans
if [ -e /usr/share/java/@maven-component-name@.jar ]; then
      /bin/rm -f /usr/share/java/@maven-component-name@.jar
fi

if [ -e /usr/share/java/@maven-component-name@-@maven-component-version@.jar ]; then
     /bin/ln -s /usr/share/java/@maven-component-name@-@maven-component-version@.jar /usr/share/java/@maven-component-name@.jar
fi
