Format: 3.0 (quilt)
Source: libcanl-java
Binary: libcanl-java
Architecture: all
Version: 1.3.3-1.deb6
Maintainer: Piotr Piernik <unicore-support@lists.sourceforge.net>
Homepage: http://www.eu-emi.eu/
Standards-Version: 3.6.2
Build-Depends: debhelper (>= 7.0.50~), openjdk-6-jdk (>= 6b18-1.8.2-4), maven2 (>= 2.2.1-5), ant (>= 1.8.0-4), subversion
Checksums-Sha1: 
 0e4d1c56445e47053c5189afb18415f3ace3d4c7 1224369 libcanl-java_1.3.3.orig.tar.gz
 375152086dd14ca74d64045f2972a1be2c600aa6 6951 libcanl-java_1.3.3-1.deb6.debian.tar.gz
Checksums-Sha256: 
 df5e08478e38fc41e1ee8f4af48eccd58e3540279c48a8c13d89a276b3f5f45e 1224369 libcanl-java_1.3.3.orig.tar.gz
 c6ff3162950fe6dcd9a99d95c81d8eff2aa751f62d90c28f5d9acfa817c56613 6951 libcanl-java_1.3.3-1.deb6.debian.tar.gz
Files: 
 76e85d96c56fa2d127bbd3a21435d540 1224369 libcanl-java_1.3.3.orig.tar.gz
 3c25a98cd38066175b7063a57806f790 6951 libcanl-java_1.3.3-1.deb6.debian.tar.gz
