Format: 3.0 (quilt)
Source: libcanl-java-doc
Binary: libcanl-java-doc
Architecture: all
Version: 1.3.0-1.deb6
Maintainer: Piotr Piernik <unicore-support@lists.sourceforge.net>
Homepage: http://www.eu-emi.eu/
Standards-Version: 3.6.2
Build-Depends: debhelper (>= 7.0.50~), openjdk-6-jdk (>= 6b18-1.8.2-4), maven2 (>= 2.2.1-5), ant (>= 1.8.0-4), subversion
Checksums-Sha1: 
 c0a67383449bcf399e7f30adca9ce7e2e37d89e9 1221867 libcanl-java-doc_1.3.0.orig.tar.gz
 d10d9e3ced858d199b84b7a558d2d0c23cefbe20 1674 libcanl-java-doc_1.3.0-1.deb6.debian.tar.gz
Checksums-Sha256: 
 a4c785f1f433e7163ec534e48d48fff91bbba9edc1680a2524850444f0dc164b 1221867 libcanl-java-doc_1.3.0.orig.tar.gz
 46f6243f727d7b7992a48367e6114611ae9197371a2be0e15db0f848cf503725 1674 libcanl-java-doc_1.3.0-1.deb6.debian.tar.gz
Files: 
 fdab850abc3947b222609ffb3bedeaca 1221867 libcanl-java-doc_1.3.0.orig.tar.gz
 f53e3c7e3a17bb85c6fc530c1c30e43b 1674 libcanl-java-doc_1.3.0-1.deb6.debian.tar.gz
