Format: 3.0 (quilt)
Source: libcanl-java-doc
Binary: libcanl-java-doc
Architecture: all
Version: 1.3.3-1.deb6
Maintainer: Piotr Piernik <unicore-support@lists.sourceforge.net>
Homepage: http://www.eu-emi.eu/
Standards-Version: 3.6.2
Build-Depends: debhelper (>= 7.0.50~), openjdk-6-jdk (>= 6b18-1.8.2-4), maven2 (>= 2.2.1-5), ant (>= 1.8.0-4), subversion
Checksums-Sha1: 
 3d94a9b8dd578cb46fe70a8163d0b743f886ee00 1224369 libcanl-java-doc_1.3.3.orig.tar.gz
 2d535b23f65bfa7e5f35f3e4b7b07dc006b630bd 1701 libcanl-java-doc_1.3.3-1.deb6.debian.tar.gz
Checksums-Sha256: 
 d9b7974546bc197f311cf17bd6ca94045de66625f332f50d5f7407d923070e76 1224369 libcanl-java-doc_1.3.3.orig.tar.gz
 7a5ea87468e38e2a57e8e5f9a1eebef3ef1e81851a6dfb60a58279acfe14e97c 1701 libcanl-java-doc_1.3.3-1.deb6.debian.tar.gz
Files: 
 6ab355f089c1b2131c9e898ea8cb83d9 1224369 libcanl-java-doc_1.3.3.orig.tar.gz
 cc5c872fc5bf3e24b718a3b4db76340e 1701 libcanl-java-doc_1.3.3-1.deb6.debian.tar.gz
