Format: 3.0 (quilt)
Source: libcanl-java-doc
Binary: libcanl-java-doc
Architecture: all
Version: 1.3.1-1.deb6
Maintainer: Piotr Piernik <unicore-support@lists.sourceforge.net>
Homepage: http://www.eu-emi.eu/
Standards-Version: 3.6.2
Build-Depends: debhelper (>= 7.0.50~), openjdk-6-jdk (>= 6b18-1.8.2-4), maven2 (>= 2.2.1-5), ant (>= 1.8.0-4), subversion
Checksums-Sha1: 
 8aae64a98d44aa1fcd156aaef7411762206b7f2d 1222788 libcanl-java-doc_1.3.1.orig.tar.gz
 4b2d3aca71ba2513e7d5f9fc1c3fd9537b146e60 1676 libcanl-java-doc_1.3.1-1.deb6.debian.tar.gz
Checksums-Sha256: 
 9548857056abc5c655f1dc0e5e535ff5c97fe584ef98d1f4cb5082ff5c69d207 1222788 libcanl-java-doc_1.3.1.orig.tar.gz
 f12db426101499d6b0f281e30c261e430f533eabbf0af407e1b627cb5fccf7c5 1676 libcanl-java-doc_1.3.1-1.deb6.debian.tar.gz
Files: 
 2ed3658227e3f4a8dee52d3e2c482579 1222788 libcanl-java-doc_1.3.1.orig.tar.gz
 4e93d7db4e75892ee2a70522a40bed84 1676 libcanl-java-doc_1.3.1-1.deb6.debian.tar.gz
