Format: 3.0 (quilt)
Source: libcanl-java
Binary: libcanl-java
Architecture: all
Version: 1.3.1-1.deb6
Maintainer: Piotr Piernik <unicore-support@lists.sourceforge.net>
Homepage: http://www.eu-emi.eu/
Standards-Version: 3.6.2
Build-Depends: debhelper (>= 7.0.50~), openjdk-6-jdk (>= 6b18-1.8.2-4), maven2 (>= 2.2.1-5), ant (>= 1.8.0-4), subversion
Checksums-Sha1: 
 6ec0811999fd4e598b824d1b13ff189bd4db5fd9 1222793 libcanl-java_1.3.1.orig.tar.gz
 429ec38c3030434d657ee2ef716ff53fe2de1fc9 6907 libcanl-java_1.3.1-1.deb6.debian.tar.gz
Checksums-Sha256: 
 79d12360ded324bbbb3972f36037c00be1d499c5f4dee919a1deab59cc1317cd 1222793 libcanl-java_1.3.1.orig.tar.gz
 43a5acb20fee73749c67848f08d35fb980f7985ecae1ef7619788227caa1b6c5 6907 libcanl-java_1.3.1-1.deb6.debian.tar.gz
Files: 
 905f48ea56e1808dfc3a64d9b2d62d8f 1222793 libcanl-java_1.3.1.orig.tar.gz
 325e5096d394d59a796fa92cf598e003 6907 libcanl-java_1.3.1-1.deb6.debian.tar.gz
