Format: 3.0 (quilt)
Source: libcanl-java
Binary: libcanl-java
Architecture: all
Version: 1.3.2-1.deb6
Maintainer: Piotr Piernik <unicore-support@lists.sourceforge.net>
Homepage: http://www.eu-emi.eu/
Standards-Version: 3.6.2
Build-Depends: debhelper (>= 7.0.50~), openjdk-6-jdk (>= 6b18-1.8.2-4), maven2 (>= 2.2.1-5), ant (>= 1.8.0-4), subversion
Checksums-Sha1: 
 c6f7cb1f138963e702c2acb0d194d401c610f56a 1223105 libcanl-java_1.3.2.orig.tar.gz
 5d87b0053c5b853baf10870b72e6da7a69f3b693 6953 libcanl-java_1.3.2-1.deb6.debian.tar.gz
Checksums-Sha256: 
 551594a68c328963dc9173e04ba07e96b9d7023069063630ace2e9203b46ff1d 1223105 libcanl-java_1.3.2.orig.tar.gz
 84a2b4acf9715b53c09208d1464f10d870fb876cf72800c5d8e979616bcbf1e2 6953 libcanl-java_1.3.2-1.deb6.debian.tar.gz
Files: 
 eb9759900b4dd4bc67aaacfe5835e7b1 1223105 libcanl-java_1.3.2.orig.tar.gz
 48e373eda66dea13211679224b737426 6953 libcanl-java_1.3.2-1.deb6.debian.tar.gz
