Format: 3.0 (quilt)
Source: libcanl-java
Binary: libcanl-java
Architecture: all
Version: 1.3.0-1.deb6
Maintainer: Piotr Piernik <unicore-support@lists.sourceforge.net>
Homepage: http://www.eu-emi.eu/
Standards-Version: 3.6.2
Build-Depends: debhelper (>= 7.0.50~), openjdk-6-jdk (>= 6b18-1.8.2-4), maven2 (>= 2.2.1-5), ant (>= 1.8.0-4), subversion
Checksums-Sha1: 
 0dab8d922172465951686d890df781e1ee672a2d 1221865 libcanl-java_1.3.0.orig.tar.gz
 c3ae21df23663ce6506b49de1cb1cd3c8894f56c 6908 libcanl-java_1.3.0-1.deb6.debian.tar.gz
Checksums-Sha256: 
 a7260a7c3e50d256b1d2fa3a7af3c874d6d1d9c15ad77e0e719c62ad892ec78b 1221865 libcanl-java_1.3.0.orig.tar.gz
 a1de8a5e39d053ab6022c74ad2a8b13bb18942678ac3415252548b6fd51e9060 6908 libcanl-java_1.3.0-1.deb6.debian.tar.gz
Files: 
 7c102422dcce62a4fc72a851b972a18e 1221865 libcanl-java_1.3.0.orig.tar.gz
 3ca34f6485af45e3b376668821b4517f 6908 libcanl-java_1.3.0-1.deb6.debian.tar.gz
