Format: 3.0 (quilt)
Source: libcanl-java-doc
Binary: libcanl-java-doc
Architecture: all
Version: 1.3.2-1.deb6
Maintainer: Piotr Piernik <unicore-support@lists.sourceforge.net>
Homepage: http://www.eu-emi.eu/
Standards-Version: 3.6.2
Build-Depends: debhelper (>= 7.0.50~), openjdk-6-jdk (>= 6b18-1.8.2-4), maven2 (>= 2.2.1-5), ant (>= 1.8.0-4), subversion
Checksums-Sha1: 
 fa62701aa3b3d10d3675c3f7e5a888d7775f7416 1223098 libcanl-java-doc_1.3.2.orig.tar.gz
 1b9da7d9065235be51d76e516f370390cfb9ed8f 1673 libcanl-java-doc_1.3.2-1.deb6.debian.tar.gz
Checksums-Sha256: 
 37feabf2a0ab0747d9fbae2d45892d337731353b2bc7c7d41d571c4095d45de6 1223098 libcanl-java-doc_1.3.2.orig.tar.gz
 317a639a39b48fa1fcc1fa8b252f33162d76c8b3be39b8c3531c4b8b06c7c2fa 1673 libcanl-java-doc_1.3.2-1.deb6.debian.tar.gz
Files: 
 eb40d5128f3b971aafbe015f5094c955 1223098 libcanl-java-doc_1.3.2.orig.tar.gz
 ddb01a0f7056e9b066f20de90665fb5e 1673 libcanl-java-doc_1.3.2-1.deb6.debian.tar.gz
